{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=medicine_scheduler.db"
  },
  "Jwt": {
    "Key": "CHANGE_ME_IN_PRODUCTION_32_CHARS_MIN",
    "Issuer": "MedicineScheduler",
    "Audience": "MedicineScheduler"
  },
  "Vapid": {
    "Subject": "mailto:admin@example.com",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/log-.txt", "rollingInterval": "Day" } }
    ]
  },
  "AllowedHosts": "*"
}
